
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

.tree-view-resizer, atom-text-editor::shadow  {
  ::-webkit-scrollbar {
    background-color: @very-dark-gray;
    width: 5px;

    &-track {}

    &-thumb {
      background-color: @desert-storm;

      &:window-inactive {
        background-color: @gray;
      }
    }

    &-corner {
      background-color: @very-dark-gray;
    }
  }
}
