@rangoon-green: #191919;
@very-dark-gray: @rangoon-green;

@bokara-gray: #292929;
@dark-gray: @bokara-gray;

@charcoal: #454545;
@gray: @charcoal;

@boulder: #7B7B7B;
@light-gray: @boulder;

@loblolly: #B9B9B9;
@very-light-gray: @loblolly;

@desert-storm: #F8F8F8;
@white: @desert-storm;

@rich-lilac: #bc5ffa;
@purple: @rich-lilac;

@wild-strawberry: #FF3392;
@pink: @wild-strawberry;

@aqua: #1CE5FF;
@cyan: @aqua;

@blue: #3E62FF;

@neon-carrot: #FF9831;
@orange: @neon-carrot;

@light-orange: #ffac5a;

@icterine: #FFF45E;
@yellow: @icterine;

@screamin-green: #38FF67;
@green: @screamin-green;

@ruddy: #FB0030;
@red: @ruddy;
