@import "colors";
// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @desert-storm;
@syntax-cursor-color: @desert-storm;
@syntax-selection-color: @rangoon-green;
@syntax-background-color: @bokara-gray;

// Guide colors
@syntax-wrap-guide-color: @rangoon-green;
@syntax-indent-guide-color: @rangoon-green;
@syntax-invisible-character-color: @rangoon-green;

// For find and replace markers
@syntax-result-marker-color: @rangoon-green;
@syntax-result-marker-color-selected: @desert-storm;

// Gutter colors
@syntax-gutter-text-color: @desert-storm;
@syntax-gutter-text-color-selected: @desert-storm;
@syntax-gutter-background-color: @bokara-gray;
@syntax-gutter-background-color-selected: @rangoon-green;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: @aqua;
@syntax-color-added: @screamin-green;
@syntax-color-modified: @neon-carrot;
@syntax-color-removed: @ruddy;
